<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127206551-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127206551-1');
</script>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000">
	<meta name="description" content="Natural wine aggregator">

	<title>GRPS</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<style>
		body {
			font-family: sans-serif;
		}

		a {
			text-decoration: none;
			color: inherit;
			cursor: pointer;
		}

		header>h1 {
			font-size: 5vh;
			text-align: center;
			transform: rotate(-6deg);
		}

		.wine-container {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			width: 100%;
		}

		.wine {
			width: 250px;
			margin: 10px 5px;

			font-size: 14px;
		}

		.wine:hover h3 {
			text-decoration: underline;
		}

		.wine>.img>img {
			height: 100%;
		}

		.wine>.img {
			width: 250px;
			height: 250px;

			overflow: hidden;
			text-align: center;
		}

		.wine>h3 {
			font-size: 1em;
			margin-bottom: 0;
		}

		.wine .location {
			display: block;
			font-size: 0.8em;
		}

		.wine .price {
			display: block;
			font-weight: bolder;
			margin-top: 5px;
		}

		.fade-enter-active,
		.fade-leave-active {
			transition: opacity .5s;
		}

		.fade-enter,
		.fade-leave-to {
			opacity: 0;
		}

		nav {
			display: flex;
			justify-content: space-around;
		}

		nav a {
			margin: 1%;
		}

		.search-input {
			font-size: 22px;
		}
	</style>
</head>

<body>
	<div id="app">
		<header>
			<h1>GRPS</h1>
		</header>
		<nav v-if="wines">
			<input type="text" class="search-input" v-model="search" placeholder="Search GRPS...">
		</nav>
		<div v-if="loading" class="loader">Loading the GRPS (this may take a minute)...</div>
		<transition name="fade">
			<div v-if="wines" class="wine-container">
				<a v-for="wine in filteredList" :href="wine.link" target="_blank">
					<div class="wine">
						<div class="img"><img :src="wine.imgURL" :alt="wine.title">
						</div>
						<h3>{{wine.title}}</h3>
						<span class="location">{{ wine.location }}</span>
						<span class="price">${{ wine.price }}</span>
					</div>
				</a>
			</div>
		</transition>
	</div>

	<script>
		var app = new Vue({
			el: '#app',
			data: {
				search: '',
				wines: null,
				loading: true,
				sortBy: "Price: Low to High"
			},
			computed: {
				filteredList() {
					return this.wines.filter(wine => {
						return wine.title.toLowerCase().includes(this.search.toLowerCase());
					})
				},
				sortOptions: function () {
					return {
						"Price: Low to High": () => {
							return this.wines;
						},
						"Price: High to Low": () => {
							return this.wines.slice().reverse();
						}
					}
				}
			},
			methods: {
				sort: function (sortOrder) {
					return this.sortOptions[sortOrder]();
				}
			},
			mounted() {
				axios
					.get('https://grps.now.sh/api')
					.then(response => (this.wines = response.data))
					.finally((() => this.loading = false))
			}
		})
	</script>
</body>

</html>
